*** Variables ***
# ------------------------------------
# -- Credentials
# ------------------------------------


&{Username} =
...    ESOSF_AT=at.happybdcagent@bmw.hf.eso.xx.esohfintat
...    ESOSF_CH=happybdcagent@bmw.hf.eso.xx.esohfintch
...    ESOSF_FR=fr.happybdcagent@bmw.hf.eso.xx.esohfintfr
...    ESOSF_ES=es.happybdcagent@bmw.hf.eso.xx.esohfintes
...    ESOSF_PT=pt.happybdcagent@bmw.hf.eso.xx.esohfintpt
...    ESOSF_NO=no.happybdcagent@bmw.hf.eso.xx.esohfintno
...    ESOSF_FI=fi.happybdcagent@bmw.hf.eso.xx.esohfintfi
...    ESOSF_GB=gb.happybdcagent@bmw.hf.eso.xx.esohfintgb
...    ESOSF_IE=ie.happybdcagent@bmw.hf.eso.xx.esohfintie
...    ESOSF_DE=de.happybdcagent@bmw.eso.dev.xx.esointde
...    ESOSF_PL=pl.happybdcagent@bmw.eso.dev.xx.esointpl
...    CARSF_AT=QDTUSA1
...    WHSF_IT=it.happyagent4cim@bmw.fullint1.it

&{Crediantials} =
...    ESOSF_AT=HappyAT01Agent2024
...    ESOSF_CH=HappyCustomer2024
...    ESOSF_FR=HappyCustomer2023
...    ESOSF_ES=HappyES01Agent2023
...    ESOSF_PT=HappyPT01Agent2023
...    ESOSF_NO=HappyNO01Agent2023
...    ESOSF_FI=HappyCustomer2023
...    ESOSF_GB=HappyGB01Agent2023
...    ESOSF_IE=HappyIE01Agent2023
...    ESOSF_DE=Happycustom2023
...    ESOSF_PL=HappyPL01Agent2023
...    CARSF_AT=fqxyQ#fdnxj4utz
...    WHSF_IT=#HappyITAgent2023



#-----------------------