[ACC_SET_1]
Firstname=farnke
Lastname=rossedon
Email=farnke.rossedon@mailinator.com
Mobile=+49 30 735815691
Salutation_AT=herr
Salutation_CH=herr
Salutation_DE=herr
Salutation_ES=sr.
Salutation_FI=herra
Salutation_FR=m.
Salutation_GB=mr
Salutation_IE=mr
Salutation_NO=herr
Salutation_PT=senhor


[ACC_SET_2]
Firstname=Daniel
Lastname=Relo_SOG
Email=Daniel.Relo_SOG@mailinator.com
Mobile=+49 30 975473814
Salutation_AT=herr
Salutation_CH=herr
Salutation_DE=herr
Salutation_ES=sr.
Salutation_FI=herra
Salutation_FR=m.
Salutation_GB=mr
Salutation_IE=mr
Salutation_NO=herr
Salutation_PT=senhor

[ACC_SET_3]
Firstname=Auguste
Lastname=Pesquet_SOG
Email=Auguste.Pesquet_SOG@mailinator.com
Mobile=+49 30 959017005
Salutation_AT=herr
Salutation_CH=herr
Salutation_DE=herr
Salutation_ES=sr.
Salutation_FI=herra
Salutation_FR=m.
Salutation_GB=mr
Salutation_IE=mr
Salutation_NO=herr
Salutation_PT=senhor

[ACC_SET_4]
Firstname=Sara
Lastname=Pereira_SOG
Email=Sara.Pereira_SOG@mailinator.com
Mobile=+49 30 453660130
Salutation_AT=frau
Salutation_CH=frau
Salutation_DE=frau
Salutation_ES=sra.
Salutation_FI=rouva
Salutation_FR=mme
Salutation_GB=ms
Salutation_IE=ms
Salutation_NO=fru
Salutation_PT=senhora

[ACC_SET_5]
Firstname=Constance
Lastname=Lompech_SOG
Email=Constance.Lompech_SOG@mailinator.com
Mobile=+49 30 238621799
Salutation_AT=frau
Salutation_CH=frau
Salutation_DE=frau
Salutation_ES=sra.
Salutation_FI=rouva
Salutation_FR=mme
Salutation_GB=ms
Salutation_IE=ms
Salutation_NO=fru
Salutation_PT=senhora




;[ACC_SET_6]
;Firstname=Matthias
;Lastname=Proksch
;Email=matthias.proksch@aneon.at
;Mobile=+43 676852048223
;
;[ACC_SET_7]
;Firstname=Vincent
;Lastname=Jungbluth
;Email=vincent.jungbluth@partner.bmwgroup.com
;Mobile=+49 151 58751329
;
;[ACC_SET_8]
;Firstname=Holger
;Lastname=Schulz
;Email=Holger.S.Schulz@partner.bmwgroup.com
;Mobile=+49 173 4794677
;
;[ACC_SET_9]
;Firstname=Alexander
;Lastname=Bernstein
;Email=Alexander.Bernstein@mailinator.com
;Mobile=+49 173 4776348
