[GB_SET_1]
Country=GB
Street_given=Prospect Hill
Street_index=Prospect Hill
City_given=Drefach
Zipcode=SA14


[GB_SET_2]
Country=GB
Street_given=Witney Way
Street_index=Witney Way
City_given=Knockdow
Zipcode=PA23

[GB_SET_3]
Country=GB
Street_given=Osborne
Street_index=Osborne
City_given=King's Nympton
Zipcode=EX18 7AW

[GB_SET_4]
Country=GB
Street_given=Monks Way
Street_index=Monks Way
City_given=Durham
Zipcode=DH1 8HT

[GB_SET_5]
Country=GB
Street_given=Earls Avenue
Street_index=Earls Avenue
City_given=Whitefield
Zipcode=PH13 6PB