[PT_SET_1]
Country=PT
Street_given=Rampa
Street_index=Rampa

[PT_SET_2]
Country=PT
Street_given=Estrada
Street_index=Estrada

[PT_SET_3]
Country=PT
Street_given=Nogueiras
Street_index=Nogueiras

[PT_SET_4]
Country=PT
Street_given=Rua Sousa Lopes
Street_index=Rua Sousa Lopes

[PT_SET_5]
Country=PT
Street_given=Rua Florbela Espanca
Street_index=Rua Florbela Espanca


;[PT_SET_1]
;Country=PT
;Street_given=Rua Gaspar
;Street_index=Rua Gaspar
;City_given=Faro
;
;[PT_SET_2]
;Country=PT
;Street_given=Rua Antero de Quental
;Street_index=Rua Antero de Quental
;City_given=Faro
;
;[PT_SET_3]
;Country=PT
;Street_given=Rua Vasco Pires
;Street_index=Rua Vasco Pires
;City_given=Lagos
;
;[PT_SET_4]
;Country=PT
;Street_given=R. Jacques
;Street_index=R. Jacques
;City_given=Lagos
;
;[PT_SET_5]
;Country=PT
;Street_given=Rua Serpa Pinto
;Street_index=Rua Serpa Pinto
;City_given=Olhão