[FI_SET_1]
Country=FI
Street_given=Kiannonkatu
Street_index=Kiannonkatu
City_given=Oulu
Zipcode=90540

[FI_SET_2]
Country=FI
Street_given=Ysitie
Street_index=Ysitie
City_given=Tampere
Zipcode=33420

[FI_SET_3]
Country=FI
Street_given=Kanslerinrinne
Street_index=Kanslerinrinne
City_given=Valkeakoski
Zipcode=37680

[FI_SET_4]
Country=FI
Street_given=Vanhamaantie
Street_index=Vanhamaantie
City_given=Kotka
Zipcode=48230

[FI_SET_5]
Country=FI
Street_given=Lukiokatu
Street_index=Lukiokatu
City_given=Janakkala
Zipcode=14240