[IE_SET_1]
Country=IE
Street_given=South Mall
Street_index=South Mall
City_given=Cork

[IE_SET_2]
Country=IE
Street_given=Lawrence Grove
Street_index=Lawrence Grove
City_given=Ballinasloe

[IE_SET_3]
Country=IE
Street_given=Wellington Quay
Street_index=Wellington
City_given=New Ross

[IE_SET_4]
Country=IE
Street_given=Barrett Street
Street_index=Barrett Street
City_given=Ballina

[IE_SET_5]
Country=IE
Street_given=Barronstrand Street
Street_index=Barronstrand Street
City_given=Waterford