[IT_SET_1]
Country=IT
Street_given=South Mall
Street_index=South Mall
City_given=Cork

[IT_SET_2]
Country=IT
Street_given=Lawrence Grove
Street_index=Lawrence Grove
City_given=Ballinasloe

[IT_SET_3]
Country=IT
Street_given=Wellington Quay
Street_index=Wellington
City_given=New Ross

[IT_SET_4]
Country=IT
Street_given=Barrett Street
Street_index=Barrett Street
City_given=Ballina

[IT_SET_5]
Country=IT
Street_given=Barronstrand Street
Street_index=Barronstrand Street
City_given=Waterford