<html>
<head>
<title>Salesforce_WEB_account.robot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #9876aa;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Salesforce_WEB_account.robot</font>
</center></td></tr></table>
<pre><span class="s0">*** Settings ***</span>
<span class="s1">Library    SeleniumLibrary</span>
<span class="s1">Library    String</span>
<span class="s1">Library    Collections</span>
<span class="s1">Resource    Configuration_WEB.robot</span>
<span class="s1">Resource    Config_ESO_WEB.robot</span>
<span class="s1">Resource    Account_Locators.robot</span>
<span class="s1">Resource    DataManager.robot</span>
<span class="s1">Library    ../Lib/random_names.py</span>

<span class="s0">*** Variables ***</span>


<span class="s0">*** Keywords ***</span>

<span class="s1">Create a new account in SF</span>
    <span class="s1">[Arguments]    </span><span class="s2">${address_data}    ${fir_nm}     ${lst_nm}</span>
    <span class="s1">FOR    </span><span class="s2">${index}    </span><span class="s1">IN RANGE    1    3</span>
<span class="s3">#        ${ACC_DATA} =    Get an account data set     ${address_data}    ${index}</span>
        <span class="s1">Navigate to recent account page    </span><span class="s2">${address_data}</span>
        <span class="s1">Navigate to account creation page</span>
        <span class="s2">${firstname} </span><span class="s1">=    First    </span><span class="s2">${fir_nm}</span>
        <span class="s2">${lastname} </span><span class="s1">=    Last    </span><span class="s2">${lst_nm}</span>
        <span class="s1">Set email for account    </span><span class="s2">${firstname}    ${lastname}</span>
        <span class="s1">set phone for account</span>
        <span class="s1">Set firstname for account    </span><span class="s2">${firstname}</span>
        <span class="s1">Set lastname for account    </span><span class="s2">${lastname}</span>
        <span class="s1">Scroll until the bottom of account creation page</span>
        <span class="s1">sleep    3s</span>
        <span class="s1">Set preferred address</span>
        <span class="s1">Wait Until Keyword Succeeds    10x    3000ms    Search and set the address    </span><span class="s2">${address_data}</span>
<span class="s3">#    sleep    40s</span>
        <span class="s1">Save the account</span>
        <span class="s1">sleep    10s</span>
    <span class="s1">END</span>


<span class="s1">Navigate to recent account page</span>
    <span class="s1">[Arguments]    </span><span class="s2">${address_data}</span>
    <span class="s2">${country} </span><span class="s1">=    get from dictionary    </span><span class="s2">${ADRDATA.${address_data}</span><span class="s1">}    country</span>
    <span class="s2">${home_url} </span><span class="s1">=   Set Variable       </span><span class="s2">${Base_Url.ESOSF_${country}</span><span class="s1">}</span>
    <span class="s2">${pre_srt} </span><span class="s1">=	set variable    </span><span class="s2">${Acccr_Url.ESOAC_${country}</span><span class="s1">}</span>
    <span class="s2">${new_url} </span><span class="s1">=    set variable    </span><span class="s2">${home_url}</span><span class="s1">/</span><span class="s2">${pre_srt}</span>
    <span class="s1">Log    </span><span class="s2">${new_url}</span>
    <span class="s1">go to    </span><span class="s2">${new_url}    </span><span class="s1">#https://rsp-dev-xx--esointde.sandbox.lightning.force.com/lightning/o/Account/list?filterName=Recent</span>

<span class="s1">Navigate to account creation page</span>
    <span class="s1">sleep    10s</span>
    <span class="s1">click element    xpath=</span><span class="s2">${ESO_ACC_LOC.ACC_NEW}</span>
    <span class="s1">wait until element is visible    xpath=</span><span class="s2">${ESO_ACC_LOC.NEW_PER}    </span><span class="s1">10s</span>
    <span class="s1">click element    xpath=</span><span class="s2">${ESO_ACC_LOC.NEW_PER}</span>
    <span class="s1">wait until element is visible    xpath=</span><span class="s2">${ESO_ACC_LOC.ACC_NEXT}    </span><span class="s1">10s</span>
    <span class="s1">click element    xpath=</span><span class="s2">${ESO_ACC_LOC.ACC_NEXT}</span>
    <span class="s1">sleep    5s</span>
    <span class="s1">wait until element is visible    xpath=</span><span class="s2">${ESO_ACC_LOC.MOB}    </span><span class="s1">10s</span>
<span class="s3">#    sleep    5s</span>

<span class="s1">Set email for account</span>
    <span class="s1">[Arguments]    </span><span class="s2">${firstname}    ${lastname}</span>
    <span class="s2">${email} </span><span class="s1">=    set variable       </span><span class="s2">${firstname}</span><span class="s1">.</span><span class="s2">${lastname}</span><span class="s1">_sogsun@mailinator.com</span>
    <span class="s2">${email_lwr} </span><span class="s1">=    convert to lower case    </span><span class="s2">${email}</span>
    <span class="s1">input text    xpath=</span><span class="s2">${ESO_ACC_LOC.EMAIL}    ${email_lwr}</span>

<span class="s1">set phone for account</span>
    <span class="s2">${num} </span><span class="s1">=    generate random string  9  [NUMBERS]</span>
    <span class="s2">${phn} </span><span class="s1">=    set variable    +49 30 </span><span class="s2">${num}</span>
    <span class="s1">input text    xpath=</span><span class="s2">${ESO_ACC_LOC.MOB}    ${phn}</span>

<span class="s1">Set firstname for account</span>
    <span class="s1">[Arguments]    </span><span class="s2">${first_name}</span>
    <span class="s1">scroll element into view    xpath=</span><span class="s2">${ESO_ACC_LOC.LST_NM}</span>
    <span class="s1">input text    xpath=</span><span class="s2">${ESO_ACC_LOC.FST_NM}    ${first_name}</span>

<span class="s1">Set lastname for account</span>
    <span class="s1">[Arguments]    </span><span class="s2">${last_name}</span>
    <span class="s1">input text    xpath=</span><span class="s2">${ESO_ACC_LOC.LST_NM}    ${last_name}</span>

<span class="s1">Scroll until the bottom of account creation page</span>
    <span class="s1">Press Keys    xpath=</span><span class="s2">${ESO_ACC_LOC.LST_NM}     </span><span class="s1">TAB    TAB    TAB    TAB    TAB    TAB    TAB    TAB</span>
    <span class="s1">...    TAB    TAB    TAB    TAB    TAB    TAB</span>

<span class="s1">Set preferred address</span>
    <span class="s1">sleep  2s</span>
    <span class="s1">Press Keys    xpath=</span><span class="s2">${ESO_ACC_LOC.PREF_ADR}     </span><span class="s1">Private   ENTER</span>

<span class="s1">Search and set the address</span>
    <span class="s1">[Arguments]    </span><span class="s2">${addressdata}</span>
    <span class="s2">${per_str} </span><span class="s1">=    Get an address set    </span><span class="s2">${addressdata}</span>
    <span class="s1">Clear Element Text    xpath=</span><span class="s2">${ESO_ACC_LOC.SER_ADR}</span>
    <span class="s1">Press Keys    xpath=</span><span class="s2">${ESO_ACC_LOC.SER_ADR}    ${per_str.street_given}</span>
    <span class="s2">${NMBR} </span><span class="s1">=    evaluate    random.randint(1, 2)</span>
<span class="s3">#    @{pre_srt} =   split string from right    ${per_str.street_given}</span>
<span class="s3">#    ${sn_nbr} =    generate random string    1    [NUMBERS]</span>
    <span class="s1">sleep    4s</span>
    <span class="s1">Press Keys    xpath=(//span[contains(text(),'</span><span class="s2">${per_str.street_given}</span><span class="s1">')])[</span><span class="s2">${NMBR}</span><span class="s1">]    ENTER</span>

<span class="s1">Save the account</span>
    <span class="s1">click element    xpath=</span><span class="s2">${ACC_LOC.ACC_SAV}</span></pre>
</body>
</html>