[AT_SET_1]
Country=AT
Street_given=Sandleitengasse
Street_index=Sandleite
City_given=Wien
Zipcode=1170

[AT_SET_2]
Country=AT
Street_given=Graben
Street_index=Graben
City_given=Allhartsberg
Zipcode=3365

[AT_SET_3]
Country=AT
Street_given=Bahngasse
Street_index=Bahngasse
City_given=Bad Fischau-Brunn
Zipcode=9360

[AT_SET_4]
Country=AT
Street_given=Stadtplatz
Street_index=Stadtplatz
City_given=Ranggen
Zipcode=6170

[AT_SET_5]
Country=AT
Street_given=Julienweg
Street_index=Julienweg
City_given=Gradisch
Zipcode=9560