[ES_SET_1]
Country=ES
Street_given=Celso Muerza Etorbidea
Street_index=Celso Muerza Etorbidea
City_given=Bembibre
Zipcode=24300

[ES_SET_2]
Country=ES
Street_given=Plaza Fontanilla
Street_index=Plaza Fontanilla
City_given=La Carlota
Zipcode=14100

[ES_SET_3]
Country=ES
Street_given=Paraguay Kalea
Street_index=Paraguay Kalea
City_given=Berantevilla
Zipcode=01218

[ES_SET_4]
Country=ES
Street_given=Pascual Perez Oñate Kalea
Street_index=Pascual Perez Oñate Kalea
City_given=Galisancho
Zipcode=37891

[ES_SET_5]
Country=ES
Street_given=Carrer de Estrela
Street_index=Carrer de Estrela
City_given=Vallehermoso
Zipcode=38840
