[FR_SET_1]
Country=FR
Street_given=rue Reine Elisabeth
Street_index=rue Reine Elisabeth
City_given=Ermont
Zipcode=95120

[FR_SET_2]
Country=FR
Street_given=rue Beauvau
Street_index=rue Beauvau
City_given=Ermont
Zipcode=95120

[FR_SET_3]
Country=FR
Street_given=Du Faubourg
Street_index=Du Faubourg
City_given=Ermont
Zipcode=95120

[FR_SET_4]
Country=FR
Street_given=rue Clement Marot
Street_index=rue Clement Marot
City_given=Ermont
Zipcode=95120

[FR_SET_5]
Country=FR
Street_given=Descartes
Street_index=Descartes
City_given=Ermont
Zipcode=95120




;[FR_SET_1]
;Country=FR
;Street_given=rue du Palais
;Street_index=Palais
;City_given=Ermont
;Zipcode=95120
;
;[FR_SET_2]
;Country=FR
;Street_given=rue de Lille
;Street_index=Lille
;City_given=Athis-mons
;Zipcode=91200
;
;[FR_SET_3]
;Country=FR
;Street_given=rue Reine Elisabeth
;Street_index=Elisabeth
;City_given=Mende
;Zipcode=48000
;
;[FR_SET_4]
;Country=FR
;Street_given=rue de Strasbourg
;Street_index=rue de Strasbourg
;City_given=Clichy
;Zipcode=92110
;
;[FR_SET_5]
;Country=FR
;Street_given=Roosevelt
;Street_index=Roosevelt
;City_given=Montgeron
;Zipcode=91230