[SE_SET_1]
Country=SE
Street_given=South Mall
Street_index=South Mall
CSEy_given=Cork

[SE_SET_2]
Country=SE
Street_given=Lawrence Grove
Street_index=Lawrence Grove
City_given=Ballinasloe

[SE_SET_3]
Country=SE
Street_given=Wellington Quay
Street_index=Wellington
City_given=New Ross

[SE_SET_4]
Country=SE
Street_given=Barrett Street
Street_index=Barrett Street
City_given=Ballina

[SE_SET_5]
Country=SE
Street_given=Barronstrand Street
Street_index=Barronstrand Street
City_given=Waterford